OPENAQ_API_URL=https://api.openaq.org/v3/measurements
METOFFICE_API_URL=
METOFFICE_API_KEY=
AWS_S3_BUCKET=routeaq-bronze
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=feast
POSTGRES_USER=feast
POSTGRES_PASSWORD=feast_pw
